<html lang="en"><!--lit-node 0--><head>
          <!--lit-part lKp1iPazzFc=-->
    <!-- Global Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

    <!-- Primary Meta Tags -->
    <title>Blog</title>
    <meta name="title" content="Blog"><!--lit-node 7-->
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Blog"><!--lit-node 12-->
    <meta property="og:description" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Blog"><!--lit-node 17-->
    <meta property="twitter:description" content="">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap">
    <!--<link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800;900&display=swap"
      rel="stylesheet"
      /> -->
    <link rel="stylesheet" href="../e3291f5e.css">
    <link rel="stylesheet" href="../18699274.css">
    <link rel="stylesheet" href="../46f352b3.css">
  <!--/lit-part-->
        
</head>

        <body>
            <nav-bar><template shadowroot="open"><style>
    :host {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      padding: 1rem;

      position: sticky;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.4);
    }

    a {
      color: var(--color-white);
      text-decoration: none;
      font-weight: 500;
      transition: 100ms ease-in-out;
    }

    a:hover {
      color: var(--color-blue);
    }

    img {
      width: 4rem;
    }

    @media only screen and (max-width: 720px) {
        :host {
            display: none;
    }
  </style><!--lit-part V9j7GtL5f2w=-->
      <a href="/"><img src="/data-nuggets-logo.png"></a>
      <!--lit-part--><!--/lit-part-->
    <!--/lit-part--></template></nav-bar>
            <!--lit-part 3vBp2rykZaM=-->
  <main class="blog-main">
    <h1><!--lit-part-->Blog<!--/lit-part--></h1>
    <p><!--lit-part-->This is where the good stuff's at<!--/lit-part--></p>
  </main>
  <section aria-label="Blog post list">
    <!--lit-part xYF64WomEb0=-->
      <div>
        <!--lit-part--><!--lit-part weM3dUXENrU=-->
            <blog-post-preview><!--lit-node 0--><template shadowroot="open"><style>
      .content :global(main > * + *) {
        margin-top: 1rem;
      }

      .post-preview {
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        border-bottom: 4px solid var(--theme-divider);
      }

      header {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
      }

      .title,
      .author,
      .publish-date {
        margin: 0;
      }

      .publish-date,
      .author {
        font-size: 1.25rem;
        color: var(--theme-text-lighter);
      }

      .description {
        color: var(--color-gray-500);
      }

      a {
        text-decoration: none;
      }

      .title {
        font-size: 2.25rem;
        font-weight: 700;
        color: var(--color-gray-300);
      }

      .read-more-link {
        color: var(--color-blue);
      }
    </style><!--lit-part CgiqWsUfKHg=-->
      <article class="post-preview">
        <header>
          <p class="publish-date"><!--lit-part-->12 Sep 2021<!--/lit-part--></p>
          <a href="/blog/hello-world/"><!--lit-node 4--><h1 class="title"><!--lit-part-->Hello world!<!--/lit-part--></h1></a>
        </header>
        <p class="description"><!--lit-part-->Just a Hello World Post!<!--/lit-part--></p>
        <a href="/blog/hello-world/" class="read-more-link"><!--lit-node 9-->Read more</a>
      </article>
    <!--/lit-part--></template></blog-post-preview>
          <!--/lit-part--><!--lit-part weM3dUXENrU=-->
            <blog-post-preview><!--lit-node 0--><template shadowroot="open"><style>
      .content :global(main > * + *) {
        margin-top: 1rem;
      }

      .post-preview {
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        border-bottom: 4px solid var(--theme-divider);
      }

      header {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
      }

      .title,
      .author,
      .publish-date {
        margin: 0;
      }

      .publish-date,
      .author {
        font-size: 1.25rem;
        color: var(--theme-text-lighter);
      }

      .description {
        color: var(--color-gray-500);
      }

      a {
        text-decoration: none;
      }

      .title {
        font-size: 2.25rem;
        font-weight: 700;
        color: var(--color-gray-300);
      }

      .read-more-link {
        color: var(--color-blue);
      }
    </style><!--lit-part CgiqWsUfKHg=-->
      <article class="post-preview">
        <header>
          <p class="publish-date"><!--lit-part-->12 Sep 2021<!--/lit-part--></p>
          <a href="/blog/with-image/"><!--lit-node 4--><h1 class="title"><!--lit-part-->Hello world!<!--/lit-part--></h1></a>
        </header>
        <p class="description"><!--lit-part-->Just a Hello World Post!<!--/lit-part--></p>
        <a href="/blog/with-image/" class="read-more-link"><!--lit-node 9-->Read more</a>
      </article>
    <!--/lit-part--></template></blog-post-preview>
          <!--/lit-part--><!--/lit-part-->
      </div>
    <!--/lit-part-->
  </section>
<!--/lit-part-->
        
      
    

</body></html>