<html lang="en"><!--lit-node 0--><head>
          <!--lit-part lKp1iPazzFc=-->
    <!-- Global Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="../../assets/favicon.ico">

    <!-- Primary Meta Tags -->
    <title>Hello world!</title>
    <meta name="title" content="Hello world!"><!--lit-node 7-->
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Hello world!"><!--lit-node 12-->
    <meta property="og:description" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Hello world!"><!--lit-node 17-->
    <meta property="twitter:description" content="">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap">
    <!--<link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800;900&display=swap"
      rel="stylesheet"
      /> -->
    <link rel="stylesheet" href="../../e3291f5e.css">
    <link rel="stylesheet" href="../../18699274.css">
    <link rel="stylesheet" href="../../46f352b3.css">
  <!--/lit-part-->
        
</head>

        <body>
          <nav-bar><template shadowroot="open"><style>
    :host {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      padding: 1rem;

      position: sticky;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.4);
    }

    a {
      color: var(--color-white);
      text-decoration: none;
      font-weight: 500;
      transition: 100ms ease-in-out;
    }

    a:hover {
      color: var(--color-blue);
    }

    img {
      width: 4rem;
    }

    @media only screen and (max-width: 720px) {
        :host {
            display: none;
    }
  </style><!--lit-part V9j7GtL5f2w=-->
      <a href="/"><img src="/data-nuggets-logo.png"></a>
      <!--lit-part--><!--/lit-part-->
    <!--/lit-part--></template></nav-bar>
          <div class="blog-post-wrapper">
            <blog-post title="Hello world!" author="Lauri Huhta" hero-image="./assets/liftoff-flames.jpg" publish-date="12 Sep 2021" alt="Liftoff Flames"><!--lit-node 4--><template shadowroot="open"><style>
      .hero-image {
        width: 100vw;
        object-fit: cover;
        object-position: center;
        margin-top: 2rem;
        margin-bottom: 4rem;
        max-width: 1280px;
      }

      @media (max-width: 50em) {
        .hero-image {
          height: 260px;
          margin-top: 0;
          margin-bottom: 2rem;
        }
      }

      .content {
        margin-bottom: 8rem;
      }

      .content :global(main > * + *) {
        margin-top: 1rem;
      }

      .content :global(h2) {
        margin-top: 4rem;
      }

      header {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;

        padding-bottom: 2rem;
        margin-bottom: 2rem;
        border-bottom: 4px solid var(--theme-divider);
      }

      .title,
      .author,
      .publish-date {
        margin: 0;
      }

      .publish-date,
      .author {
        color: var(--theme-text-lighter);
      }

        blog-author {
            color: var(--color-gray-400);
        }

      .title {
        font-size: 2.25rem;
        font-weight: 700;
          color: var(--color-gray-200);
      }
    </style><!--lit-part QpmHOkDLjTY=-->
      <div class="layout">
        <article class="content">
          <div>
            <header>
              <!--lit-part DHzKshStmt4=--><img width="600" height="400" class="hero-image" loading="lazy" src="../../../site/pages/blog/assets/liftoff-flames.jpg" alt="Liftoff Flames"><!--lit-node 0--><!--/lit-part-->
              <p class="publish-date"><!--lit-part-->12 Sep 2021<!--/lit-part--></p>
              <h1 class="title"><!--lit-part-->Hello world!<!--/lit-part--></h1>
              <blog-author name="Lauri Huhta" href="https://www.linkedin.com/in/lauri-huhta-254502137/" defer-hydration=""><!--lit-node 9--><template shadowroot="open"><style>
      .author {
        margin-bottom: 0.75rem;
      }
      a {
          color: inherit;
          text-decoration: none;
      }
    </style><!--lit-part cTasttxq62g=-->
      <div class="author">
        <p><a href="https://www.linkedin.com/in/lauri-huhta-254502137/"><!--lit-node 2--><!--lit-part-->Lauri Huhta<!--/lit-part--></a></p>
      </div>
    <!--/lit-part--></template></blog-author>
            </header>
            <main>
              <slot></slot>
            </main>
          </div>
        </article>
      </div>
    <!--/lit-part--></template>
              <!--lit-part PaMPvshAJoM=--><p>hey</p>
<p>This is so cool!</p>
<p>Do variables work <!--lit-part-->256<!--/lit-part-->?</p><!--/lit-part-->
            </blog-post>
          </div>
        
      
    

</body></html>